<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Centralizado</title>
    <style>

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body  {
            background-color: burlywood;
        }

        section {
            display: flex;
            flex-flow: row nowrap;
            text-align: center;
           
        }

        .item {
            background-color: aqua;
            padding: 10px;
            border: 1px solid  black;
            flex-basis: auto;
        
        }

        .item:hover {
            background-color: lightseagreen;
            transform: translateY(-5px); 

        }


       
    </style>
    
</head>
<body>
        <section>
            <div class="item">A475854545</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
        </section>
    
</body>
</html>